
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css');

body {
  font-family: 'Inter', sans-serif;
}

.gradient-bg {
  background: linear-gradient(90deg, rgba(163, 230, 195, 0.5) 0%, rgba(172, 217, 195, 0.5) 100%);
}

.hero-gradient {
  position: relative;
  background: #FAFAFA;
  overflow: hidden;
  min-height: calc(100vh - 76px); /* Navbar height is approximately 76px */
  display: flex;
  align-items: center;
}

.hero-gradient::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(135deg, rgba(60, 184, 120, 0.3) 0%, rgba(255, 255, 255, 0) 60%);
  z-index: 0;
}

.about-gradient {
  position: relative;
  overflow: hidden;
}

.about-gradient::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(135deg, rgba(60, 184, 120, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  z-index: 0;
}

.whatsapp-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.product-card {
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.thumbnail {
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.thumbnail.active {
  border-color: #34D399;
}